<view class="page">
  <view class="page__bd page__bd_spacing container">
    <p>
      以下为南理工助手小程序的反馈群和开发信息。
      点击下方按钮即可复制。欢迎加群反馈或参与开发维护。
    </p>
    <button class="weui-btn" bindtap='copyText' type="default" data-text="{{QQcode}}">官方QQ群：{{QQcode}}</button>
    <button class="weui-btn" bindtap='copyText' type="default" data-text="{{GitHub}}">GitHub地址</button>
  </view>
</view>