<!--pages/jwc/freeroom/freeroom.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-white" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 空闲教室
    </navigator>
  </view>
</view>
<form bindsubmit="select">
  <view class="content">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">教学楼</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindBuildingChange" name="jxlbh" value="{{buildingIndex}}" range="{{buildings}}">
          <view class="weui-select weui-select_in-select-after">{{buildings[buildingIndex]}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">周次</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindWeekChange" name="zc" value="{{weekIndex}}" range="{{weeks}}">
          <view class="weui-select weui-select_in-select-after">{{weeks[weekIndex]}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">星期</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindWeekdayChange" name="xq" value="{{weekdayIndex}}" range="{{weekdays}}">
          <view class="weui-select weui-select_in-select-after">{{weekdays[weekdayIndex]}}</view>
        </picker>
      </view>
    </view>
    <checkbox-group bindchange="checkboxChange" name='jc1'>
      <view class="cu-form-group" wx:for="{{checkboxData}}">
        <view class='title'>{{item.name}}</view>
        <checkbox class='round' value='{{item.value}}'></checkbox>
      </view>
    </checkbox-group>
    <button class="btn" form-type='submit' type="primary">查询</button>
  </view>
</form>
<view class="page__bd page__bd_spacing">
  <view class="table">
    <view class="tr" wx:for="{{arr}}">
      <view class="td" wx:if="{{classrooms.length>=item*4}}">{{classrooms[item*4]}}</view>
      <view class="td" wx:if="{{classrooms.length>=item*4+1}}">{{classrooms[item*4+1]}}</view>
      <view class="td" wx:if="{{classrooms.length>=item*4+2}}">{{classrooms[item*4+2]}}</view>
      <view class="td" wx:if="{{classrooms.length>=item*4+3}}">{{classrooms[item*4+3]}}</view>
    </view>
  </view>
</view>