/* pages/grade/grade.wxss */
page {
  font-size: 14px;
  color: #333
}
.title{
  text-align: center;
  font-size: 18px;
  font-weight:bold
}
.table {
  justify-content: center;
  border:1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 98%;
  margin: 40rpx 5rpx 20rpx 0rpx
}
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.th,.td {
  padding: 5px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%
}
.course{
  width:40%
}
.grade{
  width:15%
}
.credit{
  width:15%
}
.gpa{
  width:15%
}
.xz{
  width:15%
}
.th {
  font-weight: 400;
  background-color: #dadada
}