<!--pages/login/login.wxml-->
<form bindsubmit="login">
<view class="content">
  <view class="account">
    <view class="title">学号</view>
    <view class="num"><input name="username" placeholder="请输入学号" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>
   <view class="account">
    <view class="title">密码</view>
    <view class="num"><input name="password" placeholder="请输入教务处密码" password placeholder-style="color:#999999;"/></view>
    
  </view>
  <view class="hr"></view>
  <button class="btn" form-type='submit' type="primary">登录</button>
</view>
</form>
