<!--pages/login/login.wxml-->
<view class="content">
  <view class="account">
    <view class="title">Username</view>
    <view class="num"><input bindinput="accountInput" placeholder="Please input Username" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>
   <view class="account">
    <view class="title">Password</view>
    <view class="num"><input bindblur="pwdBlur" placeholder="Please input password" password placeholder-style="color:#999999;"/></view>
    
  </view>
  <view class="hr"></view>
  <button class="btn" bindtap='login' type="primary">Login</button>
</view>
