<!--index.wxml-->
<import src="/templates/footer/footer.wxml" />
<block wx:if="{{announcementText}}">
<view class='width border-box f-pl30 f-pr30 f-mt30 f-mb30'>
  <form report-submit="true" bindsubmit="bindOpenAnnouncement">
    <button class='btn-reset flex announcement order-box f-pl25 f-pr25' form-type="submit">
      <view class='f-pl25 f-font24 f-pr25'>公告:</view>
      <view class='f-font24 s-32 announcement-context'>
        <view animation="{{animationData}}" class="f-font24 s-32 announcement-text f-text-left">{{announcementText}}</view>
      </view>
    </button>
  </form>
</view>
</block>
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{4}}" wx:key>
    <image src="{{imgUrl[index]}}" mode="aspectFill" bindtap="showQrcode" data-url='{{imgUrl[index]}}'></image>
  </swiper-item>
</swiper>
<view class="container" style='margin-top:10px;'>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view class="bg-img bg-mask padding-tb-xl" style="background-image: url({{BingImage}});height: 200rpx;" bindtap="showQrcodeBing">
          <view class="padding-xs text-white">
            <view class="padding-xs">
              {{jinrishici}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">今日课程</view>
      <view class="weui-panel__bd">
        <view wx:if="{{today>-1}}">
          <view wx:for="{{[0,1,2,3,4]}}" wx:for-item="i">
            <view wx:if="{{course[i][today].name!=null}}">
              <view class="tr" bindtap="showCardView" data-i="{{i}}" data-j="{{today}}">
                <text class="item">第{{i+1}}大节\n课程：{{course[i][today].name}}\n地点：{{course[i][today].address}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">教务处</view>
      <view class="weui-panel__bd">
        <view class="weui-grids">
          <navigator url="../jwc/schedule/schedule" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../images/kechengbiao.png" />
            <view class="weui-grid__label">课程表</view>
          </navigator>
          <navigator url="../jwc/grade/grade" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../images/chengji.png" />
            <view class="weui-grid__label">成绩</view>
          </navigator>
          <navigator url="../jwc/test/test" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../images/kaoshi.png" />
            <view class="weui-grid__label">考试</view>
          </navigator>
          <navigator url="../jwc/freeroom/freeroom" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../images/zixi.png" />
            <view class="weui-grid__label">空闲教室</view>
          </navigator>
          <navigator url="../jwc/cengke/cengke" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../images/cengke.png" />
            <view class="weui-grid__label">蹭课查询</view>
          </navigator>
        </view>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">图书馆</view>
      <view class="weui-panel__bd">
        <view class="weui-grids">
          <navigator url="../library/searchbook/searchbook" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../images/search.png" />
            <view class="weui-grid__label">搜索图书</view>
          </navigator>
          <navigator url="../library/iborrowed/iborrowed" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../images/book.png" />
            <view class="weui-grid__label">个人借阅</view>
          </navigator>
          <navigator url="../library/librarycard/librarycard" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../images/icard.png" />
            <view class="weui-grid__label">借书证</view>
          </navigator>
        </view>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">其他</view>
      <view class="weui-panel__bd">
        <view class="weui-grids">
          <navigator url="../others/guanwang/guanwang" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../images/guanwang.png" />
            <view class="weui-grid__label">各网站入口</view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <ad unit-id="adunit-b97c9fb304b42454"></ad>
  <template is="footer"></template>
</view>