<!--pages/me/me.wxml-->
<import src="/templates/footer/footer.wxml" />
<view class='UCenter-bg' style='background-image: url({{bgurl}});'>
  <view class="cu-avatar xl round" style="background-image:url({{userInfo.avatarUrl}});"></view>
  <!--<image src='{{userInfo.avatarUrl}}' class='png' mode='widthFix'></image>-->
  <view class='text-xl margin-top-sm'>
    <block wx:if="{{canClick}}">
      {{name}}
    </block>
    <block wx:else>
      <button class="weui-btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" type="normal">登录</button>
    </block>
  </view>
  <view class='margin-top-sm'>
    <text>{{xuehao}}</text>
  </view>
  <image src='{{waveurl}}' mode='scaleToFill' class='gif-wave'></image>
</view>
<!--
<view class='padding flex text-center text-grey bg-white shadow-warp'>
  <view class='flex flex-sub flex-direction solid-right'>
    <view class="text-xxl text-orange">{{visitTotal}}</view>
    <view class="margin-top-sm">
      <navigator url="mymoments/mymoments">帖子</navigator>
    </view>
  </view>
  <view class='flex flex-sub flex-direction'>
    <view class="text-xxl text-orange">{{visitTotal}}</view>
    <view class="margin-top-sm">
      <navigator url="mycomments/mycomments">评论和@
        <block wx:if='{{newNum>0}}'>
          <view class="cu-tag round bg-red sm">{{newNum}}</view>
        </block>
      </navigator>
    </view>
  </view>
</view>
-->
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
  <view class="cu-item arrow" bindtap='CopyLink' data-link='https://github.com/MTRkeji/NjustHelper'>
    <view class='content' >
      <image src="../images/github.png" class="png" mode="aspectFit"></image>
      <text class='text-grey'>GitHub</text>
    </view>
  </view>
  <view class="cu-item arrow">
      <navigator class="content" url="/pages/me/about/about" hover-class="none">
        <image src="../images/about.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于MTR南理</text>
      </navigator>
    </view>
  <view class="cu-item arrow" bindtap='CopyLink' data-link='985247867'>
    <view class='content' >
      <image src='../images/qq.png' class='png' mode='aspectFit'></image>
      <text class='text-grey'>反馈QQ群</text>
    </view>
  </view>
  <view class="cu-item arrow" bindtap="showQrcode">
    <view class='content' >
      <text class='icon-appreciatefill text-red'></text>
      <text class='text-grey'>赞赏支持</text>
    </view>
  </view>
  <button class="cu-item arrow" open-type='feedback'>
    <button class='cu-btn content' >
      <text class='icon-writefill text-cyan'></text>
      <text class='text-grey'>意见反馈</text>
    </button>
  </button>
  <button class="cu-item arrow" open-type='contact'>
    <button class='cu-btn content' >
      <text class='icon-messagefill text-cyan'></text>
      <text class='text-grey'>联系客服</text>
    </button>
  </button>
</view>

<view class='cu-tabbar-height'></view>
<view class="page">
  <view class="page__bd page__bd_spacing">
    <block wx:if="{{canClick}}">
      <button class="weui-btn" type="warn" bindtap='toLogout'>注销</button>
    </block>
  </view>
  <template is="footer"></template>
</view>