<!--pages/me/me.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">{{name}}</view>
    <view class="page__desc">{{xuehao}}</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <block wx:if="{{canClick}}">
      <button class="weui-btn" type="warn" bindtap='toLogout'>注销</button>
    </block>
    <block wx:else>
      <button class="weui-btn" type="primary" bindtap='toLogin'>登录</button>
    </block>
  </view>
</view>