<view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{semester}}">
    <button type="default">{{semester[index]}} ▽</button>
  </picker>
</view>

<view class="schedule-header">
  <view wx:for="{{weeks}}" wx:for-index="index" class="top-text">{{item}}</view>
</view>
<view class="schedule-header">
  <view wx:for="{{weeks}}" wx:for-index="index" class="top-text">{{curWeekDates[index]}}</view>
</view>

<view class="schedule-body">
  <view class="body-left-container">
    <view wx:for="{{courseSection}}" class="body-left">
      {{item}}
    </view>
  </view>
  <view wx:for="{{courseSection}}">
    <view class="class-container" style="margin-top:{{item*200}}rpx;">
    </view>
  </view>


  <!--课表-->
  <view wx:for="{{[0, 1, 2, 3, 4]}}" wx:for-item="i">
    <view wx:for="{{[0, 1, 2, 3, 4, 5, 6]}}" wx:for-item="j">
      <view wx:if="{{course[i][j] != null}}">
        <view class="flex-item kcb-item" bindtap="showCardView" data-i="{{i}}" data-j="{{j}}" style="margin-left:{{j*100+5}}rpx; margin-top:{{i*200+5}}rpx; background-color:{{colorArrays[(i*j)%8]}}">
          <view class="smalltext">{{course[i][j].name+"@"+course[i][j].address}}</view>
        </view>
      </view>
    </view>
  </view>
</view>